<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Put your description here.">
</head>

<body>
  <p>
    Hello World!
  </p>
  <div role="radiogroup">
    <label><input role="radio" type="radio" aria-checked="true"> One</label><br>
    <label><input role="radio" type="radio" aria-checked="false"> Two</label><br>
    <label><input role="radio" type="radio" aria-checked="false"> Three</label>
  </div>
</body>

</html>