<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Put your description here.">
</head>

<body>
  <picture>
    <source media="(max-width: 799px)" srcset="img/wallpaper-100w.jpg" width="100" height="100">
    <source media="(min-width: 800px)" srcset="img/wallpaper-1536w.jpg" width="100%" height="100%">
    <img src="wallpaper-1536w.jpg" alt="wallpaper image">
  </picture>
</body>

</html>