<!-- fix : Page lacks the HTML doctype, thus triggering quirks mode -->
<!DOCTYPE html>
<!-- fix : <html> element does not have a [lang] attribute -->
<html lang="en">

<head>
  <!-- fix : Does not have a <meta name="viewport"> tag with width or initial-scale -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fix : Document does not have a meta description -->
  <meta name="description" content="Description of the web page.">
  <!-- fix : Document doesn't have a <title> element -->
  <title>Descriptive title for the webpage</title>
</head>

<body>
  Hello World!
</body>

</html>